# i-bang

./: .gitignore
api/: pom.xml
api/src/main/java/net/ipetty/ibang/api/: Constants.java  CrashLogApi.java  DelegationApi.java  EvaluationApi.java  IdentityVerificationApi.java  ImageApi.java  LetterApi.java  OfferApi.java  ReportApi.java  SeekApi.java  SystemMessageApi.java  UserApi.java
api/src/main/java/net/ipetty/ibang/sdk/: UserApi.java
api/src/main/java/net/ipetty/ibang/util/: Digests.java  Locations.java  SeekCategoryUtils.java
api/src/main/java/net/ipetty/ibang/utils/: SeekCategoryUtils.java
api/src/main/java/net/ipetty/ibang/vo/: BaseVO.java  Constants.java  CrashLogVO.java  DelegationVO.java  EvaluationVO.java  IdentityVerificationVO.java  ImageVO.java  LetterContacts.java  LetterVO.java  LocationVO.java  LoginResultVO.java  OfferVO.java  RegisterVO.java  ReportVO.java  SeekCategory.java  SeekVO.java  SeekWithLocationVO.java  SystemMessageVO.java  Unread.java  UserFormVO.java  UserOfferRange.java  UserVO.java
client/: .project  AndroidManifest.xml  build.xml  update.json
client/res/drawable/: button_orange_shape.xml  button_white_shape.xml  drawable_line.xml  list_color_item_bg_white.xml
client/res/layout/: action_bar_simple_back.xml  action_bar_simple_back_content.xml  activity_ad.xml  activity_approve.xml  activity_change_pwd.xml  activity_city.xml  activity_delegation.xml  activity_district.xml  activity_evaluation.xml  activity_letter.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_delegation.xml  activity_my_evaluation.xml  activity_my_offer.xml  activity_my_seek.xml  activity_nearly.xml  activity_offer.xml  activity_province.xml  activity_publish.xml  activity_publish_offer.xml  activity_publish_sub_type.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_seek.xml  activity_select_address.xml  activity_select_seek_type.xml  activity_select_user_category.xml  activity_setting.xml  activity_splash.xml  activity_type.xml  activity_upload_larger_image.xml  activity_upload_largin_image.xml  (+26 more)
server/: README.md  pom.xml
server/ddl/: create_database.sql
server/webapp/: index.html  resource.jsp
shells/: config.conf  ilib  install.sh  readme.txt
(+412 files in other folders)
