<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/bootstrap.css" rel="stylesheet">
  <title>帮帮忙</title>
  <style>
  body{
  	background:#eee;
	font-family:"微软雅黑"
	}
  .container {
	padding-top:20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
  .row {
    margin-left: -15px;
    margin-right: -15px;
}
  div.index-description .index-description-right .index-description-title {
    margin-bottom: 30px;
}

div.index-description .index-description-right .index-description-title .app-icon {
    float: left;
    width: 110px;
}

div.index-description .index-description-right .index-description-title div.app-title {
    background-size: 100% 100%;
    height: 104px;
    margin-left: 149px;
    margin-top: -17px;
    width: 309px;
}
.app-slogan {
	font-size:1.8em;
}
.app-qrcode {
    float: left;
    width: 192px;
}

.index-description-image{
	margin-bottom:50px;
}

.index-download-button {
    background-repeat: no-repeat;
    margin-left: 243px;
}

.btn {
    background-color: transparent;
    border-radius: 10;
    margin-bottom: 20px;
}

  </style>
<body>
<div class="section index-description active table">
<div class="container">
<div class="row">
<div class="col-md-6 index-description-image">
<img src="images/index-description-phone.png" style="width: 90%;">
</div>
<div class="col-md-6 index-description-right">
<div class="index-description-title clearfix">
<img class="app-icon" src="images/icon.png">
<div class="app-title">
<h1 class="app-title">帮帮忙</h1>
<h2 class="app-slogan">帮忙，互助，帮帮，爱心，慈善，扶持</h2>
</div></div>
<div class="index-description-desc">
<div class="app-desc">
<p class="app-desc">全国第一款公益的爱心帮扶APP软件，通过帮帮忙APP，提供一个用户可以相互帮忙的平台，平台是免费的，公益的，希望用户能通过这个平台，将点点滴滴的爱心传递下去，中华民族，大爱无疆。</p>
</div></div>
<div class="index-description-download"><img class="app-qrcode" src="images/qrcode.png"><div class="index-download-button">
<a class="btn btn-default btn-lg app-android-download" target="_blank" href="http://51bbm.com/files/ibang.apk">Android下载</a>
</div></div></div></div></div>

</div>
  
 </body>
</html>
