<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_bg_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SeekActivity" >

 	 	<include
        android:id="@+id/include"
        layout="@layout/action_bar_simple_back" />

 	 	<ScrollView
 	 	    android:id="@+id/scrollView"
 	 	    android:layout_width="match_parent"
 	 	    android:layout_height="wrap_content" >

 	 	    <LinearLayout
 	 	        android:layout_width="match_parent"
 	 	        android:layout_height="match_parent"
 	 	        android:orientation="vertical" >

 	 	        <FrameLayout
 	 	            android:id="@+id/imageView_layout"
 	 	             android:layout_width="fill_parent"
       				 android:layout_height="200dp" >
			        <android.support.v4.view.ViewPager
			            android:id="@+id/vp"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent" />

			        <TextView
			            android:id="@+id/imageView_text"
			            android:layout_width="40dp"
			            android:layout_height="20dp"
			            android:layout_gravity="bottom|right"
			            android:layout_marginRight="4dp"
			             android:layout_marginBottom="4dp"
			           	android:gravity="center"
			             android:background="#33000000"
			             android:textColor="#ffffff"
			            android:text="" />
 	 	        
 	 	        </FrameLayout>
 	 	        
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
	android:paddingTop="8dp" 
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
    android:background="@drawable/list_color_item_bg_white" >

			    <ImageView
			        android:id="@+id/seek_avatar"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_alignParentBottom="true"
			        android:layout_alignParentLeft="true"
			        android:scaleType="fitXY"
			        android:src="@drawable/default_avatar" />
<TextView
				        android:id="@+id/seek_created_at"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:gravity="center"
				        android:textSize="12sp" 
				        android:textColor="@color/gray_color"
				        android:text="2分钟前"/>

<TextView
    android:id="@+id/seek_username"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="14dp"
    android:layout_toRightOf="@+id/seek_avatar"
    android:ellipsize="end"
    android:gravity="left|center"
    android:singleLine="true"
    android:text=""
    android:textColor="@color/base_color"
    android:textSize="20dp" />

	</RelativeLayout>
 	 	        <RelativeLayout
 	 	            android:layout_width="match_parent"
 	 	            android:layout_height="wrap_content"
 	 	            android:background="@color/white_color"
 	 	            android:padding="8dp" >

 	 	            <TextView
 	 	                android:id="@+id/content"
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_alignParentLeft="true"
 	 	                android:layout_alignParentTop="true"
 	 	               android:text=""
 	 	                android:color="@color/black_color" 
 	 	                android:textSize="16dp" />

 	 	            <TextView
 	 	                android:id="@+id/textView"
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_alignLeft="@+id/content"
 	 	                android:layout_marginTop="8dp"
 	 	                 android:layout_below="@+id/content"
 	 	                android:text="截止日期"
 	 	                android:textSize="14dp"
 	 	                android:textColor="@color/gray_color" />

 	 	            <TextView
 	 	                android:id="@+id/closedOn"
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_alignBaseline="@+id/textView"
 	 	                android:layout_alignBottom="@+id/textView"
 	 	                android:layout_toRightOf="@+id/textView"
 	 	                android:text="2014-12-12"
 	 	                android:textSize="14dp"
 	 	                android:textColor="@color/gray_color" />

 	 	            <TextView
 	 	                android:id="@+id/number"
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_alignBaseline="@+id/closedOn"
 	 	                android:layout_alignBottom="@+id/closedOn"
 	 	                android:layout_alignParentRight="true"
 	 	                android:text="2/4"
 	 	                android:textColor="@color/gray_color"
 	 	                android:textSize="14dp" />

 	 	            <TextView
 	 	                android:id="@+id/TextView01"
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_alignBaseline="@+id/number"
 	 	                android:layout_alignBottom="@+id/number"
 	 	                android:layout_toLeftOf="@+id/number"
 	 	                android:text="应征人数"
 	 	                android:textColor="@color/gray_color"
 	 	                android:textSize="14dp" />

 	 	        </RelativeLayout>
 	 	        <include layout="@layout/line_horizontal_divider" />
 	 	         <include layout="@layout/line_space" />

 	 	         <LinearLayout
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="wrap_content"
 	 	             android:orientation="vertical"
 	 	             android:id="@+id/contact"
 	 	             android:visibility="gone" >

 	 	             <include layout="@layout/line_horizontal_divider" />

 	 	             <LinearLayout
 	 	                 android:layout_width="fill_parent"
 	 	                 android:layout_height="46dp"
 	 	                 android:background="@drawable/list_color_item_bg_white"
 	 	                 android:gravity="center_vertical" >

 	 	                 <TextView
 	 	                     android:layout_width="wrap_content"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:text="姓名"
 	 	                     android:textColor="@color/black_color"
 	 	                     android:textSize="16sp" />

 	 	                 <TextView
 	 	                     android:id="@+id/nickname"
 	 	                     android:layout_width="0.0dip"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:layout_marginRight="16dp"
 	 	                     android:layout_weight="1.0"
 	 	                     android:background="@null"
 	 	                     android:focusable="false"
 	 	                     android:gravity="right|center_vertical"
 	 	                     android:hint="请输入姓名"
 	 	                     android:singleLine="true"
 	 	                     android:textColor="@color/gray_color"
 	 	                     android:textColorHint="@color/gray_color"
 	 	                     android:textSize="16sp"
 	 	                     android:windowSoftInputMode="stateHidden" />
 	 	             </LinearLayout>

 	 	             <include layout="@layout/line_horizontal_divider" />

 	 	             <LinearLayout
 	 	                 android:layout_width="fill_parent"
 	 	                 android:layout_height="46dp"
 	 	                 android:background="@drawable/list_color_item_bg_white"
 	 	                 android:gravity="center_vertical" >

 	 	                 <TextView
 	 	                     android:layout_width="wrap_content"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:text="手机"
 	 	                     android:textColor="@color/black_color"
 	 	                     android:textSize="16sp" />

 	 	                 <TextView
 	 	                     android:id="@+id/phone"
 	 	                     android:layout_width="0.0dip"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:layout_marginRight="16dp"
 	 	                     android:layout_weight="1.0"
 	 	                     android:background="@null"
 	 	                     android:focusable="false"
 	 	                     android:gravity="right|center_vertical"
 	 	                     android:hint="请输入手机"
 	 	                     android:singleLine="true"
 	 	                     android:textColor="@color/gray_color"
 	 	                     android:textColorHint="@color/gray_color"
 	 	                     android:textSize="16sp"
 	 	                     android:windowSoftInputMode="stateHidden" />
 	 	             </LinearLayout>

 	 	             <include layout="@layout/line_horizontal_divider" />
					<include layout="@layout/line_space" />
 	 	         </LinearLayout>

 	 	         <LinearLayout
 	 	             android:id="@+id/offerBtn_layout"
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="match_parent"
 	 	             android:orientation="vertical" 
 	 	             android:visibility="gone">
									<TextView
				        android:id="@+id/offerBtn"
				        android:layout_width="match_parent"
				        android:layout_height="46dp"
				        android:layout_marginLeft="24dp"
				        android:layout_marginRight="24dp"
				        android:gravity="center"
				        android:layout_below="@+id/login_linearLayout"
				        android:background="@drawable/button_orange_shape"
				        android:textColor="@color/white_color"
				        android:textSize="24sp"
				        android:text="我要应征" />
									<include layout="@layout/line_space" />
 	 	         </LinearLayout>
 	
 	 	         <LinearLayout
 	 	             android:id="@+id/delegationList_layout"
 	 	             android:layout_width="match_parent"
 	 	            android:layout_height="wrap_content" 
 	 	             android:orientation="vertical" 
 	 	             android:visibility="gone">

 	 	             <TextView
 	 	                 android:id="@+id/delegation_label"
 	 	                 android:layout_width="wrap_content"
 	 	                 android:layout_height="20dp"
 	 	                 android:layout_margin="8dp"
 	 	                 android:text="已应征的人员"
 	 	                 android:textSize="12sp" />

					<include layout="@layout/line_horizontal_divider" />
 	 	             <LinearLayout
 	 	                 android:id="@+id/delegationList"
 	 	                 android:layout_width="match_parent"
 	 	                 android:layout_height="wrap_content"
 	 	                 android:orientation="vertical" >
 	 	             </LinearLayout>

 	 	         </LinearLayout>
 	 	         

 	 	         <LinearLayout
 	 	             android:id="@+id/offerList_layout"
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="wrap_content"
 	 	             android:orientation="vertical" 
 	 	             android:visibility="gone"
 	 	             >

 	 	             <TextView
 	 	                 android:id="@+id/offerList_label"
 	 	                 android:layout_width="wrap_content"
 	 	                 android:layout_height="20dp"
 	 	                 android:layout_margin="8dp"
 	 	                 android:text="应征的人员"
 	 	                 android:textSize="12sp" />

					<include layout="@layout/line_horizontal_divider" />
 	 	             <LinearLayout
 	 	                 android:id="@+id/offerList"
 	 	                 android:layout_width="match_parent"
 	 	                 android:layout_height="wrap_content"
 	 	                 android:orientation="vertical" >
 	 	             </LinearLayout>

 	 	 
 	 	         </LinearLayout>
 	 	         <LinearLayout
 	 	             android:id="@+id/closeBtn_layout"
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="match_parent"
 	 	             android:orientation="vertical"
 	 	             android:visibility="gone" >

 	 	             <TextView
 	 	                 android:id="@+id/closeBtn"
 	 	                 android:layout_width="match_parent"
 	 	                 android:layout_height="46dp"
 	 	                 android:layout_below="@+id/login_linearLayout"
 	 	                 android:layout_marginLeft="24dp"
 	 	                 android:layout_marginRight="24dp"
 	 	                 android:background="@drawable/button_orange_shape"
 	 	                 android:gravity="center"
 	 	                 android:text="关闭"
 	 	                 android:textColor="@color/white_color"
 	 	                 android:textSize="24sp" />

 	 	             <include layout="@layout/line_space" />
 	 	         </LinearLayout>
 	 	        
 	 	    </LinearLayout>
 	 	</ScrollView>

</LinearLayout>
