<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_bg_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OfferActivity" >

 	 	<include
        android:id="@+id/include"
        layout="@layout/action_bar_simple_back" />

 	 	<ScrollView
 	 	    android:id="@+id/scrollView1"
 	 	    android:layout_width="match_parent"
 	 	    android:layout_height="wrap_content" >

 	 	    <LinearLayout
 	 	        android:layout_width="match_parent"
 	 	        android:layout_height="match_parent"
 	 	        android:orientation="vertical" >

 	 	   
 	 	        
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:orientation="horizontal"
				android:paddingTop="8dp" 
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
			    android:background="@drawable/list_color_item_bg_white" >
			
						    <ImageView
						        android:id="@+id/avatar"
						        android:layout_width="40dp"
						        android:layout_height="40dp"
						        android:layout_alignParentBottom="true"
						        android:layout_marginRight="11.0dip"
						        android:layout_alignParentLeft="true"
						        android:scaleType="fitXY"
						        android:src="@drawable/default_avatar" />
			
			<TextView
			    android:id="@+id/nickname"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignTop="@+id/avatar"
			    android:layout_toRightOf="@+id/avatar"
			    android:ellipsize="end"
			    android:gravity="left|center"
			    android:singleLine="true"
			    android:textColor="@color/base_color"
			    android:textSize="18dp" />
			
			     <ImageView
			         			             android:id="@+id/seek_approve"
			         			             android:layout_width="wrap_content"
			         			             android:layout_height="20dp"
			         			             android:layout_alignParentTop="true"
			         			              android:layout_marginLeft="4dp"
			         			             android:layout_toRightOf="@+id/nickname"
			         			             android:src="@drawable/ic_approve" 
			         			             android:visibility="gone"/>
			
			<TextView
			    android:id="@+id/seekerTitle"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@+id/nickname"
			    android:layout_alignParentBottom="true"
			    android:textSize="14dp" />
			
			<TextView
			    android:id="@+id/created_at"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				 android:layout_alignTop="@+id/seek_more"
    			android:layout_toLeftOf="@+id/seek_more"
			    android:gravity="center"
			    android:textColor="@color/gray_color"
			    android:textSize="12sp" />
						<ImageView
    android:id="@+id/seek_more"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/nickname"

    android:src="@drawable/ic_arrow_down_gray" />
				</RelativeLayout>
 	 	        <RelativeLayout
 	 	            android:layout_width="match_parent"
 	 	            android:layout_height="wrap_content"
 	 	            android:background="@color/white_color"
 	 	            android:padding="8dp" >

 	 	            <TextView
 	 	                android:id="@+id/content"
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_alignParentLeft="true"
 	 	                android:layout_alignParentTop="true"
 	 	                android:color="@color/black_color" 
 	 	                android:textSize="16dp" />
 	 	        </RelativeLayout>
 	 	       <LinearLayout
 	 	            android:id="@+id/additionalReward_layout"
 	 	            android:layout_width="fill_parent"
 	 	            android:layout_height="wrap_content"
 	 	            android:background="@drawable/list_color_item_bg_white"
 	 	            android:gravity="center_vertical"
 	 	            android:orientation="vertical" 
 	 	           >

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:orientation="horizontal" >
			
			 		<TextView
 	 	                android:id="@+id/additionalReward"
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_gravity="center_vertical"
 	 	                android:background="@null"
 	 	                android:gravity="left"
 	 	                android:singleLine="false"
 	 	                android:paddingLeft="8dp"
 	 	                android:paddingRight="8dp"
 	 	                android:paddingBottom="8dp"
 	 	                android:textColor="@color/gray_color"
 	 	                android:textSize="14sp"
 	 	                android:windowSoftInputMode="stateHidden" />
			
			        </LinearLayout>
 	 	          
 	 	        </LinearLayout> 
 	 	        <LinearLayout
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="wrap_content"
 	 	             android:orientation="vertical"
 	 	             android:id="@+id/contact_layout">

 	 	             <include layout="@layout/line_horizontal_divider" />

 	 	             <LinearLayout
 	 	                 android:layout_width="fill_parent"
 	 	                 android:layout_height="46dp"
 	 	                 android:background="@drawable/list_color_item_bg_white"
 	 	                 android:gravity="center_vertical" >

 	 	                 <TextView
 	 	                     android:layout_width="wrap_content"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="8dp"
 	 	                     android:text="手机"
 	 	                     android:textColor="@color/black_color"
 	 	                     android:textSize="16sp" />

 	 	                 <TextView
 	 	                     android:id="@+id/phone"
 	 	                     android:layout_width="0.0dip"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:layout_marginRight="16dp"
 	 	                     android:layout_weight="1.0"
 	 	                     android:background="@null"
 	 	                     android:focusable="false"
 	 	                     android:gravity="right|center_vertical"
 	 	                     android:text=""
 	 	    	              android:singleLine="true"
 	 	                     android:textColor="@color/gray_color"
 	 	                     android:textColorHint="@color/gray_color"
 	 	                     android:textSize="16sp"
 	 	                     android:windowSoftInputMode="stateHidden" />
 	 	             </LinearLayout>

 	 	      
 	 	         </LinearLayout>
 	 	          <include layout="@layout/line_horizontal_divider" />
 	 	         <LinearLayout
 	 	            android:layout_width="fill_parent"
 	 	            android:layout_height="wrap_content"
 	 	               android:minHeight="46dp"
 	 	            android:background="@drawable/list_color_item_bg_white"
 	 	            android:gravity="center_vertical" >

 	 	            <TextView
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	             
 	 	                android:layout_marginLeft="8dp"
 	 	                android:text="时间要求"
 	 	                android:textColor="@color/black_color"
 	 	                android:textSize="16sp" />

 	 	            <TextView
 	 	                android:id="@+id/serviceDate"
 	 	                android:layout_width="0.0dip"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_marginLeft="16dp"
 	 	                android:layout_marginRight="16dp"
 	 	                android:layout_weight="1.0"
 	 	                android:background="@null"
 	 	                android:focusable="false"
 	 	                android:gravity="right|center_vertical"
 	 	                android:text="不限"
 	 	                android:hint=""
 	 	                android:textColor="@color/gray_color"
 	 	                android:textColorHint="@color/gray_color"
 	 	                android:textSize="16sp"
 	 	                android:windowSoftInputMode="stateHidden" />
 	 	        </LinearLayout>
 	 	        <include layout="@layout/line_horizontal_divider" />
 	 	        <LinearLayout
 	 	            android:layout_width="fill_parent"
 	 	            android:layout_height="wrap_content"
 	 	               android:minHeight="46dp"
 	 	            android:background="@drawable/list_color_item_bg_white"
 	 	            android:gravity="center_vertical" >

 	 	            <TextView
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	             
 	 	                android:layout_marginLeft="8dp"
 	 	                android:text="截止日期"
 	 	                android:textColor="@color/black_color"
 	 	                android:textSize="16sp" />

 	 	            <TextView
 	 	                android:id="@+id/closedOn"
 	 	                android:layout_width="0.0dip"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_marginLeft="16dp"
 	 	                android:layout_marginRight="16dp"
 	 	                android:layout_weight="1.0"
 	 	                android:background="@null"
 	 	                android:focusable="false"
 	 	                android:gravity="right|center_vertical"
 	 	                android:text="不限"
 	 	                android:hint=""
 	 	                android:textColor="@color/gray_color"
 	 	                android:textColorHint="@color/gray_color"
 	 	                android:textSize="16sp"
 	 	                android:windowSoftInputMode="stateHidden" />
 	 	        </LinearLayout>
 	 	        
 	 	        <include layout="@layout/line_horizontal_divider" />
 	 	         <include layout="@layout/line_space" />

 	 	         <LinearLayout
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="wrap_content"
 	 	             android:orientation="vertical"
 	 	             android:id="@+id/contact"
 	 	             android:visibility="gone" >

 	 	             <include layout="@layout/line_horizontal_divider" />

 	 	             <LinearLayout
 	 	                 android:layout_width="fill_parent"
 	 	                 android:layout_height="46dp"
 	 	                 android:background="@drawable/list_color_item_bg_white"
 	 	                 android:gravity="center_vertical" >

 	 	                 <TextView
 	 	                     android:layout_width="wrap_content"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:text="姓名"
 	 	                     android:textColor="@color/black_color"
 	 	                     android:textSize="16sp" />

 	 	                 <TextView
 	 	                     android:id="@+id/nickname"
 	 	                     android:layout_width="0.0dip"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:layout_marginRight="16dp"
 	 	                     android:layout_weight="1.0"
 	 	                     android:background="@null"
 	 	                     android:focusable="false"
 	 	                     android:gravity="right|center_vertical"
 	 	                     android:hint="请输入姓名"
 	 	                     android:singleLine="true"
 	 	                     android:textColor="@color/gray_color"
 	 	                     android:textColorHint="@color/gray_color"
 	 	                     android:textSize="16sp"
 	 	                     android:windowSoftInputMode="stateHidden" />
 	 	             </LinearLayout>

 	 	             <include layout="@layout/line_horizontal_divider" />

 	 	             <LinearLayout
 	 	                 android:layout_width="fill_parent"
 	 	                 android:layout_height="46dp"
 	 	                 android:background="@drawable/list_color_item_bg_white"
 	 	                 android:gravity="center_vertical" >

 	 	                 <TextView
 	 	                     android:layout_width="wrap_content"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:text="手机"
 	 	                     android:textColor="@color/black_color"
 	 	                     android:textSize="16sp" />

 	 	                 <TextView
 	 	                     android:id="@+id/phone"
 	 	                     android:layout_width="0.0dip"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:layout_marginRight="16dp"
 	 	                     android:layout_weight="1.0"
 	 	                     android:background="@null"
 	 	                     android:focusable="false"
 	 	                     android:gravity="right|center_vertical"
 	 	                     android:hint="请输入手机"
 	 	                     android:singleLine="true"
 	 	                     android:textColor="@color/gray_color"
 	 	                     android:textColorHint="@color/gray_color"
 	 	                     android:textSize="16sp"
 	 	                     android:windowSoftInputMode="stateHidden" />
 	 	             </LinearLayout>

 	 	             <include layout="@layout/line_horizontal_divider" />
					<include layout="@layout/line_space" />
 	 	         </LinearLayout>

 	 	         
 	 	         
 	 	         <LinearLayout
 	 	             android:id="@+id/offer_layout"
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="wrap_content"
 	 	             android:orientation="vertical" >
					<include layout="@layout/line_horizontal_divider"/>
					
					<LinearLayout android:orientation="horizontal"     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:paddingLeft="10.0dip"
   android:paddingBottom="13.0dip" 
    android:paddingRight="14.0dip"
    android:paddingTop="13dp"
     android:background="@color/white_color">
    <ImageView
        android:id="@+id/offer_avatar"
        android:scaleType="centerCrop"
        android:layout_width="40.0dip" 
  		android:layout_height="40.0dip"
  		android:layout_marginRight="11.0dip"
        android:src="@drawable/default_avatar"/>
    
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

				    <TextView
				        android:id="@+id/offer_created_at"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				            android:layout_alignTop="@+id/offer_more"
    android:layout_toLeftOf="@+id/offer_more"
				        android:gravity="center"
				        android:text=""
				        android:textColor="@color/gray_color"
				        android:textSize="12sp" />

				    <TextView
				        android:id="@+id/offer_nickname"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_alignParentTop="true"
				        android:ellipsize="end"
				        android:singleLine="true"
				        android:text=""
				        android:textColor="@color/base_color"
				        android:textSize="16sp"
				        android:textStyle="bold" />
				    
				    <ImageView
    android:id="@+id/offer_more"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/offer_nickname"  
    android:src="@drawable/ic_arrow_down_gray" />
				    
				         <ImageView
			         			             android:id="@+id/offer_approve"
			         			             android:layout_width="wrap_content"
			         			             android:layout_height="20dp"
			         			             android:layout_alignParentTop="true"
			         			              android:layout_marginLeft="4dp"
			         			             android:layout_toRightOf="@+id/offer_nickname"
			         			             android:src="@drawable/ic_approve" 
			         			             android:visibility="gone"/>

        </RelativeLayout>

        <TextView 
            android:id="@+id/offer_content" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="2.0dip" 
            android:layout_marginBottom="2.0dip" 
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text=""/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
			<TextView
			    android:id="@+id/offer_totalPoint"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:text=""
			    android:textColor="@color/gray_color"
			    android:textSize="12sp" />

			<TextView
			    android:id="@+id/offer_status"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:gravity="center"
			    android:text="状态"
			    android:textColor="@color/gray_color"
			    android:textSize="12sp"
			    android:visibility="gone" />

        </RelativeLayout>
        
    </LinearLayout>
     </LinearLayout>
 	 	             <LinearLayout
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="wrap_content"
 	 	             android:orientation="vertical"
 	 	             android:id="@+id/offer_contact_layout">

 	 	             <include layout="@layout/line_horizontal_divider" />

 	 	             <LinearLayout
 	 	                 android:layout_width="fill_parent"
 	 	                 android:layout_height="46dp"
 	 	                 android:background="@drawable/list_color_item_bg_white"
 	 	                 android:gravity="center_vertical" >

 	 	                 <TextView
 	 	                     android:layout_width="wrap_content"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="8dp"
 	 	                     android:text="手机"
 	 	                     android:textColor="@color/black_color"
 	 	                     android:textSize="16sp" />

 	 	                 <TextView
 	 	                     android:id="@+id/offer_phone"
 	 	                     android:layout_width="0.0dip"
 	 	                     android:layout_height="wrap_content"
 	 	                     android:layout_marginLeft="16dp"
 	 	                     android:layout_marginRight="16dp"
 	 	                     android:layout_weight="1.0"
 	 	                     android:background="@null"
 	 	                     android:focusable="false"
 	 	                     android:gravity="right|center_vertical"
 	 	                     android:text="13913440000"
 	 	    	              android:singleLine="true"
 	 	                     android:textColor="@color/gray_color"
 	 	                     android:textColorHint="@color/gray_color"
 	 	                     android:textSize="16sp"
 	 	                     android:windowSoftInputMode="stateHidden" />
 	 	             </LinearLayout>

 	 	      
 	 	         </LinearLayout>
				<include layout="@layout/line_horizontal_divider"/>
				<include layout="@layout/line_space"/>
 	 	         </LinearLayout>
 	 	         
 	 	        <LinearLayout
 	 	             android:id="@+id/delegation_layout"
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="match_parent"
 	 	             android:orientation="vertical" 
 	 	             android:visibility="gone">
									<TextView
				        android:id="@+id/delegation"
				        android:layout_width="match_parent"
				        android:layout_height="46dp"
				        android:layout_marginLeft="24dp"
				        android:layout_marginRight="24dp"
				        android:gravity="center"
				        android:layout_below="@+id/login_linearLayout"
				        android:background="@drawable/button_orange_shape"
				        android:textColor="@color/white_color"
				        android:textSize="24sp"
				        android:text="接受帮助" />
 	 	         </LinearLayout>
 	 	         
 	 	                 <LinearLayout
 	 	             android:id="@+id/offer_wait_delegated_layout"
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="wrap_content"
 	 	             android:orientation="vertical" 
 	 	             android:visibility="gone"
 	 	         	
 	 	             >
					<include layout="@layout/line_horizontal_divider" />
 	 	   			<TextView
 	 	                     android:layout_width="match_parent"
 	 	                     android:layout_height="46dp"
 	 	                     android:layout_gravity="center"
 	 	                     android:background="@color/white_color"
 	 	                     android:gravity="center"
 	 	                     android:text="等待对方接受帮助"
 	 	                     android:textColor="@color/gray_color"
 	 	                     android:textSize="14sp" />
					<include layout="@layout/line_horizontal_divider" />
 	 	 			<include layout="@layout/line_space" />
 	 	         </LinearLayout>
 	 	         
 	 	        <LinearLayout
 	 	             android:id="@+id/offer_self_closed_layout"
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="wrap_content"
 	 	             android:orientation="vertical" 
 	 	             android:visibility="gone"
 	 	         	
 	 	             >
					<include layout="@layout/line_horizontal_divider" />
 	 	   			<TextView
 	 	                     android:layout_width="match_parent"
 	 	                     android:layout_height="46dp"
 	 	                     android:layout_gravity="center"
 	 	                     android:background="@color/white_color"
 	 	                     android:gravity="center"
 	 	                     android:text="帮助已关闭"
 	 	                     android:textColor="@color/gray_color"
 	 	                     android:textSize="14sp" />
					<include layout="@layout/line_horizontal_divider" />
 	 	 			<include layout="@layout/line_space" />
 	 	         </LinearLayout>
 	 	        <LinearLayout
 	 	             android:id="@+id/offer_close_layout"
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="match_parent"
 	 	             android:orientation="vertical"
 	 	             android:visibility="gone" >
									<TextView
				        android:id="@+id/offer_close"
				        android:layout_width="match_parent"
				        android:layout_height="46dp"
				        android:layout_marginLeft="24dp"
				        android:layout_marginRight="24dp"
				        android:gravity="center"
				        android:layout_below="@+id/login_linearLayout"
				        android:background="@drawable/button_orange_shape"
				        android:textColor="@color/white_color"
				        android:textSize="24sp"
				        android:text="取消帮助" />
 	 	         </LinearLayout>
 	 	         <include layout="@layout/line_space" />
 	 	    </LinearLayout>
 	 	</ScrollView>

</LinearLayout>
