<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserEditActivity" >
   
 	 <include
        android:id="@+id/include"
        layout="@layout/action_bar_simple_back" />
 	 	
    <LinearLayout
         android:layout_marginTop="16dp"
        android:id="@+id/nickname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:visibility="gone"
        android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/nickname"
                android:textColor="@color/black_color"
                android:textSize="16sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_single_bg_white"
            android:gravity="center_vertical" >



            <EditText
                android:id="@+id/nickname"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_nickname_hint"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"
                android:windowSoftInputMode="stateHidden" />
        </LinearLayout>

 </LinearLayout>

     <LinearLayout
         android:layout_marginTop="16dp"
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
           android:visibility="gone"
        android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="手机"
                android:textColor="@color/black_color"
                android:textSize="16sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_single_bg_white"
            android:gravity="center_vertical" >



            <EditText
                android:id="@+id/phone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"
                android:windowSoftInputMode="stateHidden" />
        </LinearLayout>

 </LinearLayout>
 
     <LinearLayout
         android:layout_marginTop="16dp"
        android:id="@+id/signature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
           android:visibility="gone"
        android:orientation="vertical" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="32dp"
             android:text="个人签名"
             android:textColor="@color/black_color"
             android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_list_single_bg_white"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/signature"
                android:layout_width="0.0dip"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入签名"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:textColor="@color/black_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"
                android:windowSoftInputMode="stateHidden" />
        </LinearLayout>

 </LinearLayout>

 <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_orange_shape"
        android:textColor="@color/white_color"
        android:textSize="24sp"
        android:text="保存" />
</LinearLayout>
