<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_bg_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DelegationActivity" >

    <include
        android:id="@+id/include"
        layout="@layout/action_bar_simple_back" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:orientation="horizontal"
				android:paddingTop="8dp" 
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
			    android:background="@drawable/list_color_item_bg_white" >
			
						    <ImageView
						        android:id="@+id/avatar"
						        android:layout_width="40dp"
						        android:layout_height="40dp"
						        android:layout_alignParentBottom="true"
						        android:layout_marginRight="11.0dip"
						        android:layout_alignParentLeft="true"
						        android:scaleType="fitXY"
						        android:src="@drawable/default_avatar" />
			
			<TextView
			    android:id="@+id/nickname"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignTop="@+id/avatar"
			    android:layout_toRightOf="@+id/avatar"
			    android:ellipsize="end"
			    android:gravity="left|center"
			    android:singleLine="true"
			    android:textColor="@color/base_color"
			    android:textSize="18dp" />
			
			<TextView
			    android:id="@+id/seekerTitle"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@+id/nickname"
			    android:layout_alignParentBottom="true"
			    android:textSize="14dp" />
			
			<TextView
			    android:id="@+id/created_at"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignTop="@+id/nickname"
			    android:gravity="center"
			    android:textColor="@color/gray_color"
			    android:textSize="12sp" />
			
				</RelativeLayout>

            <RelativeLayout
 	 	            android:layout_width="match_parent"
 	 	            android:layout_height="wrap_content"
 	 	            android:background="@color/white_color"
 	 	            android:padding="8dp" >

 	 	            <TextView
 	 	                android:id="@+id/content"
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_alignParentLeft="true"
 	 	                android:layout_alignParentTop="true"
 	 	                android:color="@color/black_color" 
 	 	                android:textSize="16dp" />
 	 	        </RelativeLayout>
<LinearLayout
 	 	            android:id="@+id/additionalReward_layout"
 	 	            android:layout_width="fill_parent"
 	 	            android:layout_height="wrap_content"
 	 	            android:background="@drawable/list_color_item_bg_white"
 	 	            android:gravity="center_vertical"
 	 	            android:orientation="vertical" 
 	 	           >

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:orientation="horizontal" >
			
			 		<TextView
 	 	                android:id="@+id/additionalReward"
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_gravity="center_vertical"
 	 	                android:background="@null"
 	 	                android:gravity="left"
 	 	                android:singleLine="false"
 	 	                android:paddingLeft="8dp"
 	 	                android:paddingRight="8dp"
 	 	                android:paddingBottom="8dp"
 	 	                android:textColor="@color/gray_color"
 	 	                android:textSize="14sp"
 	 	                android:windowSoftInputMode="stateHidden" />
			
			        </LinearLayout>
 	 	          
 	 	        </LinearLayout>
            <LinearLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/line_horizontal_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/list_color_item_bg_white"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="手机"
                        android:textColor="@color/black_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/gray_color"
                        android:textColorHint="@color/gray_color"
                        android:textSize="16sp"
                        android:windowSoftInputMode="stateHidden" />
                </LinearLayout>
            </LinearLayout>
              <include layout="@layout/line_horizontal_divider" />
 	 	         <LinearLayout
 	 	            android:layout_width="fill_parent"
 	 	            android:layout_height="wrap_content"
 	 	               android:minHeight="46dp"
 	 	            android:background="@drawable/list_color_item_bg_white"
 	 	            android:gravity="center_vertical" >

 	 	            <TextView
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	             
 	 	                android:layout_marginLeft="8dp"
 	 	                android:text="时间要求"
 	 	                android:textColor="@color/black_color"
 	 	                android:textSize="16sp" />

 	 	            <TextView
 	 	                android:id="@+id/serviceDate"
 	 	                android:layout_width="0.0dip"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_marginLeft="16dp"
 	 	                android:layout_marginRight="16dp"
 	 	                android:layout_weight="1.0"
 	 	                android:background="@null"
 	 	                android:focusable="false"
 	 	                android:gravity="right|center_vertical"
 	 	                android:text="不限"
 	 	                android:hint=""
 	 	                android:textColor="@color/gray_color"
 	 	                android:textColorHint="@color/gray_color"
 	 	                android:textSize="16sp"
 	 	                android:windowSoftInputMode="stateHidden" />
 	 	        </LinearLayout>
 	 	        <include layout="@layout/line_horizontal_divider" />
 	 	        <LinearLayout
 	 	            android:layout_width="fill_parent"
 	 	            android:layout_height="wrap_content"
 	 	               android:minHeight="46dp"
 	 	            android:background="@drawable/list_color_item_bg_white"
 	 	            android:gravity="center_vertical" >

 	 	            <TextView
 	 	                android:layout_width="wrap_content"
 	 	                android:layout_height="wrap_content"
 	 	             
 	 	                android:layout_marginLeft="8dp"
 	 	                android:text="截止日期"
 	 	                android:textColor="@color/black_color"
 	 	                android:textSize="16sp" />

 	 	            <TextView
 	 	                android:id="@+id/closedOn"
 	 	                android:layout_width="0.0dip"
 	 	                android:layout_height="wrap_content"
 	 	                android:layout_marginLeft="16dp"
 	 	                android:layout_marginRight="16dp"
 	 	                android:layout_weight="1.0"
 	 	                android:background="@null"
 	 	                android:focusable="false"
 	 	                android:gravity="right|center_vertical"
 	 	                android:text="不限"
 	 	                android:hint=""
 	 	                android:textColor="@color/gray_color"
 	 	                android:textColorHint="@color/gray_color"
 	 	                android:textSize="16sp"
 	 	                android:windowSoftInputMode="stateHidden" />
 	 	        </LinearLayout>
 	 	        
			<include layout="@layout/line_horizontal_divider" />
            <LinearLayout
                android:id="@+id/seek_evaluation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_color_item_bg_white"
                android:orientation="vertical" 
                android:visibility="gone">

                

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/list_color_item_bg_white"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="对方评价"
                        android:textColor="@color/black_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/seek_evaluation"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text="10分"
                        android:textColor="@color/gray_color"
                        android:textColorHint="@color/gray_color"
                        android:textSize="16sp"
                        android:windowSoftInputMode="stateHidden" />
                </LinearLayout>

                <TextView
                    android:id="@+id/seek_evaluation_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_color_item_bg_white"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                                        android:layout_marginBottom="8dp"
                    android:layout_weight="1.0"
                    android:focusable="false"
                    android:gravity="left|center_vertical"
                    android:text="表现很好蹭"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="16sp"
                    android:windowSoftInputMode="stateHidden" />

                   <LinearLayout
                       android:id="@+id/seek_evaluation_image_layout"
                     android:layout_margin="8dp"
                                         android:layout_marginTop="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_color_item_bg_white"
                    android:gravity="center_vertical" 
                    android:orientation="horizontal"/>

   
                <include layout="@layout/line_horizontal_divider" />
            </LinearLayout>

           

            <include layout="@layout/line_space" />

            <LinearLayout
                android:id="@+id/delegation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/line_horizontal_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:orientation="horizontal"
                    android:paddingBottom="13.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="14.0dip"
                    android:paddingTop="13dp" >

                    <ImageView
                        android:id="@+id/delegation_avatar"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginRight="11.0dip"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" />

                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

				    <TextView
				        android:id="@+id/delegation_created_at"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_alignParentTop="true"
				        android:gravity="center"
				        android:text=""
				        android:textColor="@color/gray_color"
				        android:textSize="12sp" />

				    <TextView
				        android:id="@+id/delegation_nickname"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_alignParentTop="true"
				        android:ellipsize="end"
				        android:singleLine="true"
				        android:text=""
				        android:textColor="@color/base_color"
				        android:textSize="16sp"
				        android:textStyle="bold" />

        </RelativeLayout>

        <TextView 
            android:id="@+id/delegation_content" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="2.0dip" 
            android:layout_marginBottom="2.0dip" 
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text=""/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
			<TextView
			    android:id="@+id/delegation_totalPoint"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:text=""
			    android:textColor="@color/gray_color"
			    android:textSize="12sp" />

			<TextView
			    android:id="@+id/delegation_status"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:gravity="center"
			    android:text="状态"
			    android:visibility="gone"
			    android:textColor="@color/gray_color"
			    android:textSize="12sp" />

        </RelativeLayout>
        
    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delegation_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:background="@drawable/list_color_item_bg_white"
                    android:orientation="vertical" >

                    <include layout="@layout/line_horizontal_divider" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/list_color_item_bg_white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="手机"
                            android:textColor="@color/black_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/delegation_phone"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/gray_color"
                            android:textColorHint="@color/gray_color"
                            android:textSize="16sp"
                            android:windowSoftInputMode="stateHidden" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delegation_evaluation_layout"
                      android:background="@drawable/list_color_item_bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:visibility="gone">

                    <include layout="@layout/line_horizontal_divider" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/list_color_item_bg_white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="对方评价"
                            android:textColor="@color/black_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/delegation_evaluation"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text="10"
                            android:textColor="@color/gray_color"
                            android:textColorHint="@color/gray_color"
                            android:textSize="16sp"
                            android:windowSoftInputMode="stateHidden" />
                    </LinearLayout>
                           <TextView
                    android:id="@+id/delegation_evaluation_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_color_item_bg_white"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1.0"
                    android:focusable="false"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="16sp"
                    
                    android:windowSoftInputMode="stateHidden" />

                   <LinearLayout
                       android:id="@+id/delegation_evaluation_image_layout"
                     android:layout_margin="16dp"
                     android:layout_marginTop="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_color_item_bg_white"
                    android:gravity="center_vertical" 
                    android:orientation="horizontal"/>
                </LinearLayout>

                <include layout="@layout/line_horizontal_divider" />

                
            </LinearLayout>
<include layout="@layout/line_space" />
            <LinearLayout
                android:id="@+id/delegation_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:visibility="gone">

                <TextView
                    android:id="@+id/delegation_btn"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@+id/login_linearLayout"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/button_orange_shape"
                    android:gravity="center"
                    android:text="已完成帮助"
                    android:textColor="@color/white_color"
                    android:textSize="24sp" />

                <include layout="@layout/line_space" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/close_delegation_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/close_delegation_btn"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@+id/login_linearLayout"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/button_orange_shape"
                    android:gravity="center"
                    android:text="关闭委托"
                    android:textColor="@color/white_color"
                    android:textSize="24sp"
                     android:visibility="gone" />

                <include layout="@layout/line_space" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/evaluation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:visibility="gone">

                <TextView
                    android:id="@+id/evaluation"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@+id/login_linearLayout"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/button_orange_shape"
                    android:gravity="center"
                    android:text="评价"
                    android:textColor="@color/white_color"
                    android:textSize="24sp" 
                    />

                <include layout="@layout/line_space" />
            </LinearLayout>
            
         <LinearLayout
 	 	             android:id="@+id/seek_wait_finish_layout"
 	 	             android:layout_width="match_parent"
 	 	             android:layout_height="wrap_content"
 	 	             android:orientation="vertical" 
 	 	             android:visibility="gone"
 	 	         	
 	 	             >
					<include layout="@layout/line_horizontal_divider" />
 	 	   			<TextView
 	 	                     android:layout_width="match_parent"
 	 	                     android:layout_height="46dp"
 	 	                     android:layout_gravity="center"
 	 	                     android:background="@color/white_color"
 	 	                     android:gravity="center"
 	 	                     android:text="等待对方完成帮助"
 	 	                     android:textColor="@color/gray_color"
 	 	                     android:textSize="14sp" />
					<include layout="@layout/line_horizontal_divider" />
 	 	 
 	 	         </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>