<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="10dp"
    android:background="@drawable/list_color_item_bg_white" >

<ImageView
    android:id="@+id/imageView"
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
    android:scaleType="centerCrop"
    android:src="@drawable/default_seek_images" />

<TextView
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/imageView"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="我饿的索拉卡山"
    android:textSize="16sp" />



<TextView
    android:id="@+id/category"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/imageView"
    android:layout_toRightOf="@+id/imageView"
    android:text="软件开发-家政服务"
    android:textColor="@color/gray_color"
    android:textSize="12sp" />

<TextView
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/category"
    android:layout_alignBottom="@+id/imageView"
    android:layout_alignParentRight="true"
    android:text="2小时前"
    android:textColor="@color/gray_color"
    android:textSize="12sp" />

	</RelativeLayout>


	<include layout="@layout/line_horizontal_divider"/>
</LinearLayout>