<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_color_item_bg_white"
    android:paddingTop="13.0dip" >

<LinearLayout android:orientation="horizontal"     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:paddingLeft="10.0dip"
   android:paddingBottom="13.0dip" 
    android:paddingRight="14.0dip">
    <ImageView
        android:id="@+id/avatar"
        android:scaleType="centerCrop"
        android:layout_width="40.0dip" 
  		android:layout_height="40.0dip"
  		android:layout_marginRight="11.0dip"
        android:src="@drawable/default_avatar"/>
    
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
           
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/base_color"
                android:textSize="16sp"
                android:textStyle="bold" 
                android:text="张先生"/>
           
			    
				    <TextView
				        android:id="@+id/created_at"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:gravity="center"
				        android:textSize="12sp" 
				        android:textColor="@color/gray_color"
				        android:text="2分钟前"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content" >

			<TextView
			    android:id="@+id/more"
			    android:layout_width="60dp"
			    android:layout_height="24dp"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:background="@drawable/button_orange_shape"
			    android:gravity="center"
			    android:text="查看委托"
			    android:textColor="@color/white_color"
			    android:textSize="12sp" />

			<TextView
			    android:id="@+id/phone"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:layout_toLeftOf="@+id/more"
			    android:text="13913554077  "
			    android:textColor="@android:color/black"
			    android:textSize="16sp" />

        </RelativeLayout>
        
    </LinearLayout>
     </LinearLayout>


	<include layout="@layout/line_horizontal_divider"/>
</LinearLayout>